version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build-and-test:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: cd be &&
                   npm install &&
                   npm build &&
                   npm test &&
                   cd .. &&
                   cd fe &&
                   npm build &&
                   npm install &&
                   npx ng test &&
                   cd .. &&
                   cd end2end &&
                   npm install &&
                   cd ..
workflows:
  build-and-test:
    jobs:
      - build-and-test