
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-deployment-fuyuko-fe
  labels:
    app: kubernetes-deployment-fuyuko-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-pod-fuyuko-fe
  template:
    metadata:
      labels:
        app: kubernetes-pod-fuyuko-fe
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: kubernetes-fuyuko-fe
          image: tmjee/fuyuko-fe:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: fuyuko-fe-config
              mountPath: /usr/share/nginx/html/assets/config.json
              subPath: config.json
      volumes:
        - name: fuyuko-fe-config
          configMap:
            name: fuyuko-fe-config
