name: f-be

on:
  push:
    branches:
      - master
      - angular9

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: f-be with nodejs ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: cd be && npm install
    - run: cd be && npm run build --if-present
    - run: cd be && npm run test
      env:
        CI: true
